In [18]:
import pandas as pd
data = [[121, 'US', 'approved', 1000, '2018-12-18'], [122, 'US', 'declined', 2000, '2018-12-19'], [123, 'US', 'approved', 2000, '2019-01-01'], [124, 'DE', 'approved', 2000, '2019-01-07']]
transactions = pd.DataFrame(data, columns=['id', 'country', 'state', 'amount', 'trans_date']).astype({'id':'Int64', 'country':'object', 'state':'object', 'amount':'Int64', 'trans_date':'datetime64[ns]'})
transactions['month'] = transactions.apply(lambda x: str(x['trans_date'].year) + '-' + str('{:02d}'.format(x['trans_date'].month)), axis=1)
df = transactions[transactions['state']=='approved'].groupby(['month','country']).agg({'amount':'sum','month':'count'}).rename(columns={'month':'approved_count','amount':'approved_total_amount'}).reset_index()
df = transactions.groupby(['month','country']).agg({'amount':'sum','month':'count'}).rename(columns={'month':'trans_count','amount':'trans_total_amount'}).reset_index().merge(df, on = ['month','country'], how = 'inner')
df [['month','country','trans_count','approved_count','trans_total_amount','approved_total_amount']]

,month,country,trans_count,approved_count,trans_total_amount,approved_total_amount
0,2018-12,US,2,1,3000,1000
1,2019-01,DE,1,1,2000,2000
2,2019-01,US,1,1,2000,2000

In [25]:
import numpy as np
transactions['month'] = transactions.apply(lambda x: str(x['trans_date'].year) + '-' + str('{:02d}'.format(x['trans_date'].month)), axis=1)
transactions['approved_amount'] = transactions.apply(lambda x: x['amount'] if x['state'] == 'approved' else np.nan, axis =1 ) 
transactions.groupby(['month','country'],as_index=False,dropna=False).agg(trans_count=('id', 'count'),approved_count=('approved_amount', 'count'),trans_total_amount=('amount', 'sum'),approved_total_amount=('approved_amount', 'sum'),)

    id country     state  amount trans_date    month  approved_amount
0  121      US  declined    1000 2018-12-18  2018-12              NaN
1  122      US  declined    2000 2018-12-19  2018-12              NaN
2  123      US  declined    2000 2019-01-01  2019-01              NaN
3  124      DE  declined    2000 2019-01-07  2019-01              NaN